# fumo-mc

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/io/github/twilightflower/fumo/mc/api/: NameRemapper.java
src/main/java/io/github/twilightflower/fumo/mc/bootstrap/: MinecraftBootstrapper.java
src/main/java/io/github/twilightflower/fumo/mc/impl/: McMixinRemapperProvider.java  McSideNameProvider.java  NameRemapperImpl.java  PropertyUtil.java
src/main/java/io/github/twilightflower/fumo/mc/impl/plugin/: BrandTransformer.java  DevWidenerTransformer.java  EnvAnnotationTransformer.java  FumoMcPlugin.java  McLaunchProvider.java  NoopTransformer.java
src/main/java/io/github/twilightflower/fumo/mc/mixin/: BrandMixin.java
src/main/java/net/fabricmc/api/: EnvironmentInterface.java
src/main/resources/: fumo-mc.mixins.json  fumo.mod.json  fumo.plugin.json
