plugins {
	id 'eclipse'
	id 'java-library'
	id 'telejigsaw' version '0.1.0'
	id 'org.cadixdev.licenser' version '0.6.1'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name = "QuiltMC"
		url = "https://maven.quiltmc.org/repository/release"
	}
	
	maven {
		name = "QuiltMC Snapshots"
		url = "https://maven.quiltmc.org/repository/snapshot"
	}
	
	maven {
		name = "Sponge"
		url = "https://repo.spongepowered.org/repository/maven-public/"
	}
}

license {
	matching('**/fabricmc/**') {
		header = file('ENVANNOTATIONS-LICENSE')
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
	withSourcesJar()
}

telejigsaw {
	mappings {
		dependency = "org.quiltmc:quilt-mappings:1.17.1+build.13:mergedv2"
		intermediaryNamespace = "hashed"
	}
	minecraft "1.17.1"
}

configurations {
	nonTransitive
}

dependencies {
	nonTransitive telejigsaw.minecraft

	api("io.github.twilightflower.fumo:fumo-core:0.1.0") {
		exclude group: "com.google.guava"
		exclude group: "com.google.code.gson"
	}
	api "io.github.twilightflower.fumo:fumo-bootstrap:0.1.0"
	api("io.github.twilightflower.fumo:fumo-mixin:0.1.0") {
		exclude group: "com.google.code.gson"
	}
	
	implementation("org.quiltmc:tiny-remapper:0.7.1") {
		exclude group: "org.ow2.asm"
	}
	implementation("org.quiltmc:tiny-mappings-parser:0.3.0") {
		exclude group: "com.google.guava"
	}
	nonTransitive "org.quiltmc:hashed:1.17.1-SNAPSHOT"
	
	compileClasspath configurations.nonTransitive
	runtimeClasspath configurations.nonTransitive
}
